# Flight-Booking-System

FlightBookingSystem/: pom.xml
FlightBookingSystem/src/main/java/automatedTestingJava/: Constant.java
FlightBookingSystem/src/main/java/com/bae/flightBookingApp/: FlightBookingSystemApplication.java
FlightBookingSystem/src/main/java/com/bae/flightBookingApp/business/: FlightService.java  PassengerService.java  SeatService.java  TicketService.java
FlightBookingSystem/src/main/java/com/bae/flightBookingApp/exceptions/: ResourceNotFoundException.java
FlightBookingSystem/src/main/java/com/bae/flightBookingApp/persistence/domain/: Flight.java  Passenger.java  Seat.java  Ticket.java
FlightBookingSystem/src/main/java/com/bae/flightBookingApp/persistence/repository/: FlightRepository.java  PassengerRepository.java  SeatRepository.java  TicketRepository.java
FlightBookingSystem/src/main/java/com/bae/flightBookingApp/rest/: FlightController.java  PassengerController.java  SeatController.java  TicketController.java
FlightBookingSystem/src/main/java/com/bae/flightBookingApp/util/: JSONUtil.java
FlightBookingSystem/src/main/resources/: application.properties
FlightBookingSystem/src/test/java/com/bae/flightBookingApp/: FlightTest.java  PassengerTest.java  SeatTest.java  TicketTest.java
FlightBookingSystem/src/test/java/com/bae/flightBookingApp/ModuleTests/: FlightTest.java  PassengerTest.java  SeatTest.java  TicketTest.java
FlightBookingSystem/src/test/java/com/bae/flightBookingApp/automatedTesting/: FlightStepDefinition.java  Runner.java  featureFile.feature
FlightBookingSystem/src/test/java/com/bae/flightBookingApp/integrationTest/: PassengerIntegrationTest.java
FlightBookingSystem/src/test/java/com/bae/flightBookingApp/repositoryTest/: PassengerRepositoryTest.java
